<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
 <head>
  <title>Resume of Dennis Hotson</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <style type="text/css" media="all">
   body
   {
    background-color: #F0F0F0;
    font-family: Frutiger, Univers, "Helvetica Neue", "Lucida Grande", Calibri, Helvetica, Verdana, sans-serif;
    font-size: 12px;
    margin-top: 1.5em;
    color: #000000;
   }
   
   div.body
   { 
    /*background-image: url('18px.jpg');*/
    position: relative;
    padding-top: 1.5em;
    padding-bottom: 1.5em;
    padding-left: 30px;
    padding-right: 30px;
    background-color: #FAFAFA;
    left: -5px;
    top: -5px;
    border: 1px solid #BBBBBB;
   }
   
   div.shadowcontainer
   {
    width: 650px;
    background-color: #E2E2E2;
    margin-left: 60px;
    margin-top: 1.5em;
   }
   
   h1 { margin-top: 0px; }
   
   h1,h2,h3,
   h4,h5,h6  { font-family: Constantia, "Palatino Linotype", Palatino, Georgia, "Times New Roman", Times, serif; }

   h1,h2,h3,h4,h5,h6 { 
     color:#333; 
   }
   
   h1 { font-size: 24px; line-height:36px; }
   h2 { font-size: 16px; line-height:36px; border-bottom: 1px solid #ccc; }
   h3 { font-size: 14px; font-weight:bold; }
   h4 { font-size: 12px; font-weight:bold; }
   h5 { font-size: 12px; }
   
   p
   {
    font-size: 1em;
    line-height: 1.5em;
    margin: 0 0 1.5em 0;
    color: #333;
   }
   
   ul
   {
    margin-top: 0;
    font-size: 1em;
    line-height: 1.5em;
    margin-bottom: 1.5em;
    padding-top: 0;
    padding-bottom: 0;
   }
   
   li { color: #333; }
   
   table { width: 100%; }
   
   td { font-size: 1em; line-height: 1.5em }
   tr.odd { background-color: #F5F5F5;}
   tr.even { background-color: #EAEAED;}
   
   th { font-size: 1em; line-height: 1.5em; background-color: #DFDFE5; color: #000000; }
   td { padding-left: 5px; padding-right: 5px; }
   
   a#togglelink
   {
    text-decoration: none;
   }
   
   #contact
   {
     position: relative;
     float: right;
     font-size: 10px;
     margin-bottom: 18px; /* Still 1.5 x normal font size as baseline */
    line-height: 1.44em;
   }
   
   span.term
   {
    position: relative;
    font-weight: bold;
	  float: left;
	  width: 60px;
    text-align: right;
    padding-right: 15px;
    color: #000;
    font-size: 10px; 
   }
 
   span.def
   {
 	  margin: 0 0 0 90px;
 	  margin-left: 0px;
    color: #000;
    font-size: 10px;
   }
   
  </style>
  <style type="text/css" media="print">
   div.body { position: static; left: 0; top: 0; font-size: 10pt; border: none; padding: 0px; margin: 0px;}
   div.shadowcontainer { border: none; padding: 0px; margin: 0px; width: 100%;}
   th,td { border-bottom: 1px solid #000; }
   
   a#togglelink
   {
    display: none;
   }
   
  </style>

 </head>
 <body>
  <div class="shadowcontainer">
  <div class="body">
  
  <div id='contact'>
   <span class='term'>Address:</span> <span class='def'>Melbourne, Australia</span><br />
   <!-- <span class='term'>Phone:</span> <span class='def'>+(61 4) 2325 2716</span><br /> -->
   <span class='term'>e-mail:</span> <span class='def'><a href="mailto:dennis.hotson@gmail.com">dennis.hotson@gmail.com</a></span><br />
  </div>
  
  <h1>Dennis Hotson</h1> 
  
  <a name="goals"></a>
  <h2>Career Goals</h2>
  <p>Currently looking to find a position in the area of software
   engineering or development.<br />
   Eventually, I would like to start my own software company so that I
   can bring some of my personal project ideas to life.
  </p>
  
  <a name="education"></a>
  <h2>Education</h2>
  <h3>Higher Education (2003 - 2006)</h3>
  <p>
   Completed my Bachelor of Applied Science (Software Engineering) with Distinction
   at <a href="http://www.rmit.edu.au">RMIT&nbsp;University</a>.
  </p>
  <p>
   GPA: <b>3.625</b><br />
  </p>

  <h4>Software Engineering Project</h4>
  <p>
   During the final year of my degree, I was part of a 5 person team which developed a library system for 
   a small management consulting company.
   The goal was to help them keep track of their knowledge base of books, CD's and documents etc.<br /> 
   It was a lot of hard work and we made mistakes along the way,
   but I learnt a lot and it was a great experience.
  </p>
  
  <div id='results'>
  <table>
   <tbody>
    <tr>
     <th colspan="4">Results</th>
    </tr>
    <tr>
      <th colspan="2">1st Year (2003)</th>
      <th colspan="2">2nd Year (2004)</th>
    </tr>
    <tr class="odd">
      <td>Programming Principles 1A</td><td><b>96</b></td>
      <td>Programming Principles 2A</td><td><b>92</b></td>
    </tr>
    <tr class="even">
      <td>Intro to Info Technology</td><td><b>77</b></td>
      <td>Computing Theory</td><td><b>77</b></td>
    </tr>
    <tr class="odd">
      <td>Computer Systems 1</td><td><b>87</b></td>
      <td>Foundation Data Comms &amp; Networks</td><td><b>78</b></td>
    </tr>
    <tr class="even">
      <td>Math Methods For Comp Scientists</td><td><b>86</b></td>
      <td>Software Engineering 1 (PtA)</td><td><b>90</b></td>
    </tr>
    <tr class="odd">
      <td>Programming Principles 1B</td><td><b>90</b></td>
      <td>Programming Principles 2B</td><td><b>89</b></td>
    </tr>
    <tr class="even">
      <td>Intro Simulation &amp; Virtual Environment</td><td><b>92</b></td>
      <td>Operating Systems</td><td><b>84</b></td>
    </tr>
    <tr class="odd">
      <td>Intro to Database Systems</td><td><b>66</b></td>
      <td>Object-Oriented Programming</td><td><b>87</b></td>
    </tr>
    <tr class="even">
      <td>Maths For Computer Science</td><td><b>81</b></td>
      <td>Software Engineering 1B</td><td><b>79</b></td>
    </tr>
    <tr><td colspan="4">&nbsp;</td></tr>
    <tr class="even">
      <th colspan="2">3rd Year (2005)</th>
      <th colspan="2">4th Year (2006)</th>
    </tr>
    <tr class="odd">
      <td>Approved Industry Experience <b><sup>1.</sup></b></td><td><b>Pass</b></td>
      <td>Software Engineering Project</td><td><b>82</b></td>
    </tr>
    <tr class="even">
      <td></td><td></td>
      <td>Systems Architecture</td><td><b>73</b></td>
    </tr>
    <tr class="odd">
      <td></td><td></td>
      <td>Object Oriented Software Design</td><td><b>77</b></td>
    </tr>
    <tr class="even">
      <td> </td><td> </td>
      <td>Requirements Engineering</td><td><b>71</b></td>
    </tr>
    <tr class="odd">
      <td></td><td></td>
      <td>Network Programming</td><td><b>80</b></td>
    </tr>
   </tbody>
  </table>
  
  <p>
  <small><em><b>1.</b> See <a href='#employment'>Employment</a> (Multimedia Database Systems)</em></small><br />
  </p>
  </div>
  
  
  
  
  <a name="computing"></a>
  <h2>Computing</h2>
  <p> Started programming in BASIC when I was 8 and have always been passionate about writing software.<br />
   I find software development immensely
   satisfying, and I love the creative feeling of building things.
  </p>
  <p>I have experience with the following languages:</p>
  <ul>
   <li>PHP</li>
   <li>Ruby</li>
   <li>Java</li>
   <li>C and C++</li>
   <li>SQL</li>
   <li>Bash shell scripting</li>
   <li>XML / HTML / CSS / Javascript</li>
  </ul>
  <p>
   Some exposure to other languages such as Python, Lisp, Haskell and Assembly.<br />
   Experience in Object Oriented application design (e.g. inheritance, polymorphism, design patterns).
  </p>
  <p>
   Competent with numerous software packages and operating systems, including:
  </p>
  <ul>
   <li>UNIX / Linux <small>(Solaris, Debian/Ubuntu, Redhat/Fedora)</small></li>
   <li>Microsoft Windows</li>
   <li>Apache</li>
   <li>Oracle / MySQL / Postgres</li>
   <li>Subversion / CVS</li>
  </ul>
  <p>I also enjoy working on my own personal projects.<br />
    Some examples of projects include:
  </p>
  <ul>
    <li>A web based calendar for keeping track of appointments and birthdays.</li>
    <li>Public transport trip planner to calculate the optimal journey between two stops.</li>
    <li>Recipe/cooking website, to answer the question "What can I cook with the things in my fridge?"</li>
  </ul>
  
  <a name="employment"></a>
  <h2>Employment</h2>
  
  <h3>Hitwise (2008 - 2009)</h3>
  <p>
   Hitwise provides an online competitive intelligence service. They analyse
   internet usage data from ISP networks to gain insight into how customers use the web.<br />
   I was a PHP developer on the Operations Development team.
  </p>
  <ul>
   <li>Developed licensing integrity and account unlocking functionality using an agile approach.</li>
   <li>
    Helped to integrate <a href="http://www.business-strategies.co.uk/sitecore/content/Products%20and%20services/Micromarketing%20data/Consumer%20segmentation/Mosaic/Mosaic%20Public%20Sector.aspx">Mosaic Public Sector</a>
    demographics data into the Competitive Intelligence product.</li>
   <li>Maintenance responsibilities included significant work on the Competitive Intelligence and Custom Report Builder products.</li>
   <li>Developed secure SSL login system</li>
   <li>Initial development work on a streamlined Competitive Intelligence product for expanding into new markets.</li>
  </ul>
  
  <h3>Accenture (2007 - 2008)</h3>
  <p>
   Accenture is a global management consulting, technology services and outsourcing company.<br />
   I worked on the Telstra Network Planning project as part of their IT transformation.
  </p>
  <ul>
   <li>Implemented a managed server architecture using Weblogic and Oracle on Solaris.</li>
   <li>Provided technical support to project team for development and production systems.</li>
   <li>Implemented a batch scheduling system to automate data migrations to production databases.</li>
  </ul>
  
  <h3>Multimedia Database Systems (2005)</h3>
  <p>Multimedia Database Systems develop the TeraText database system
   which is designed to index and search very large volumes of textual
   data.<br />
   I worked at MDS for the 3rd year of my degree as an internship student.
  </p>
  <ul>
   <li>Developed a prototype image search engine and web crawler
    for the Victorian Education Channel using J2EE (Struts and JSP on a
    JBoss application server).<br />
    This was something like Google's image search, so that if you searched for 'penguin'
    you would get websites with pictures of penguins.<br />
    The idea was to make the search results more accessible for younger students.
   </li>
   <li>Developed a z39.50 relevance
    ranking gateway for the National Library of Australia. This system was in use by librarians nationwide.
   </li>
  </ul>
  
  <h3>Kemalex Plastics (2004)</h3>
  <p> Kemalex is a manufacturing company that produces injection molded
   plastic components. I developed new functionality for their existing intranet system.
  </p>
  <ul>
   <li>Added new functionality to the company intranet system using PHP/MySQL/Apache on a Debian Linux system.</li>
   <li>Developed an email routing system on Debian Linux servers using OpenLDAP.
    The email routing system featured spam and virus filtering using Spamassasin and ClamAV.
   </li>
  </ul>
  
  <a name="interests"> </a>
  <h2>Interests</h2>
  <p>
   Programming, Music, Art, Sport, Reading.
  </p>
  
  <a name="references"> </a>
  <h2>References</h2>
  <p>Available on request.</p>

  </div>
  </div>
  
 </body>
</html>
